# https://docs.travis-ci.com/user/reference/bionic/
os: linux
dist: focal

# Needed for go being installed
language: go

services:
  - docker

addons:
  # https://docs.travis-ci.com/user/installing-dependencies/
  apt:
    packages:
      - make

go: "1.13"


install:
  - openssl aes-256-cbc -K $encrypted_1433052ca164_key -iv $encrypted_1433052ca164_iv -in secrets/gpg.packages.asc.enc -out secrets/gpg.packages.asc -d
  - gpg --import secrets/gpg.packages.asc
  - make dockers/jehon-docker-build.dockerbuild

script:
  - make all-test
  - make all-build
  - make repo/Release.gpg

deploy:
  # See https://docs.travis-ci.com/user/deployment/pages/
  provider: pages
  strategy: git
  skip_cleanup: true
  # cleanup: false
  token: $GITHUB_TOKEN # From https://github.com/settings/tokens, scope "public_repo"
  keep_history: true
  local_dir: repo/
  on:
    branch: master
