Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.22.08.42.39.20210322093253
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15665
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.03.22.08.42.39.20210322093253_all.deb
Size: 12703468
MD5sum: f7c2793df5ab5950d4884893ea67ef1c
SHA1: 23e500cc492a956fe1203191c84727edacd75561
SHA256: 16a44db4da879e0af7d3c8b6dcb60087213dabea6b831f6013a706f13c7e7f2e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.22.08.42.39.20210322093253
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15665
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12703468
MD5sum: f7c2793df5ab5950d4884893ea67ef1c
SHA1: 23e500cc492a956fe1203191c84727edacd75561
SHA256: 16a44db4da879e0af7d3c8b6dcb60087213dabea6b831f6013a706f13c7e7f2e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.03.22.08.42.39.20210322093253
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.03.22.08.42.39.20210322093253_all.deb
Size: 2728
MD5sum: b3c3ccf78544c07139c2c8768c165622
SHA1: 7253b55293033e6fac2d419b60d0d4eab33d2539
SHA256: cb166f47bcdcf6074883de84feecb7310a4aa839060dd8cc7956b7911b1d917c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.03.22.08.42.39.20210322093253
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.03.22.08.42.39.20210322093253_all.deb
Size: 2828
MD5sum: f2c5fc106fa9858b4235f1bfeae49fcb
SHA1: f4325b82e57bdaee425ca0f72506cb23d20c5344
SHA256: 61b0c90fc14be3c116f363db8ea5c5c957a09ff5fe1968e6e4fcf5a086dde4da
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.03.22.08.42.39.20210322093253
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.03.22.08.42.39.20210322093253_all.deb
Size: 3036
MD5sum: 5b226be8621da3f569ef0322d91b3215
SHA1: f3feb2f8dd059d378c95e9a79ffb5e578885aef0
SHA256: 48d6f92b21b264e851fc7340998ee15ad65a5e5c7de29ae2471be6ac681fb76a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

