Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.18.10.45.41_all.deb
Size: 12704376
MD5sum: cda28b21fb840e2a4d107eb07b8a37da
SHA1: 14713e5e39abd8a942513f2911f6e99d2b48c27a
SHA256: bf2e2506256ab1c244cd5004ac71ebb2d0ee91ae3b59b9d70879485466c6a38b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704376
MD5sum: cda28b21fb840e2a4d107eb07b8a37da
SHA1: 14713e5e39abd8a942513f2911f6e99d2b48c27a
SHA256: bf2e2506256ab1c244cd5004ac71ebb2d0ee91ae3b59b9d70879485466c6a38b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.18.10.45.41_all.deb
Size: 2192
MD5sum: b893b76846896b5b5577eb9b866143a7
SHA1: 45e25acf8b72919903f52c786b2b63b3dcf17266
SHA256: f984fe0cdd1c078b21f9ebe6cc13eb9e7411f6713979cef24dcbeda82022b88d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.18.10.45.41_all.deb
Size: 2276
MD5sum: 0751381eb23287376a11f79ccfb0faf5
SHA1: 0c243e74ae95524818293f6bdaf6bbabf04dbe06
SHA256: a3e238ef9c00ec22df3f94678d2196f091decd944f3330c3ebd5dd38ae0144f0
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.18.10.45.41_all.deb
Size: 2168
MD5sum: cbd7657572f1121134dfb54eacdc06c1
SHA1: c5d252b236cb9069283c6ca466013456c0ce6c1b
SHA256: ec3f6d7232122e7965cccac2c0ab2cbbc45ce4feca20229a59e68e237894fae8
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.18.10.45.41_all.deb
Size: 2500
MD5sum: f5a8f1f57f101e146c6f86962399bb31
SHA1: baa2e33789a36ad7bc0682a2068926b81703eea2
SHA256: 39b428c5fc1543b23f42f1da367530041875fe68cde154d667299eb2b46c0ff1
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

