Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704432
MD5sum: be8341e6dd10bf60aafd497fdcdb88e7
SHA1: 4a144674fe300a23ff58257d7818fb13f1bf3a9c
SHA256: 07aee751f5a4979dbf22c15967114d18de2e83c7b1e8dc343fb50ed317cf609a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.20.14.15.39_all.deb
Size: 12704432
MD5sum: be8341e6dd10bf60aafd497fdcdb88e7
SHA1: 4a144674fe300a23ff58257d7818fb13f1bf3a9c
SHA256: 07aee751f5a4979dbf22c15967114d18de2e83c7b1e8dc343fb50ed317cf609a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.20.14.15.39_all.deb
Size: 2316
MD5sum: c7a9e9f963575f5eb6b46c18d58d9e09
SHA1: 75fc8c1b13f40ced7eb8d71fdafcc741232601fe
SHA256: e829e791bd53c8f0d2e7c5cafc8d200ca6f89130e1a2fd86a1de7c31613c9c23
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.20.14.15.39_all.deb
Size: 2400
MD5sum: b1b35e081e1cf9f7b23330156efc7a47
SHA1: 2e77e8cf1c9b7f8e374d6d764abbd0191645c91a
SHA256: 89a8ca18f41912943021ca9d76208d401703cb0fffa5bfb54c904532927b0e45
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.20.14.15.39_all.deb
Size: 2300
MD5sum: 113de51e71b27cd17f74a5b611cc799c
SHA1: b558e359bbd0246d9f2921fd926776fdcf4d7df5
SHA256: 8648f6d4a9e8676933d21e57ce8ed868b1194e2f55a208772ba1c8b1b751b7a7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.20.14.15.39_all.deb
Size: 2628
MD5sum: cc9bd406768d4d8ba382da773ffa74b2
SHA1: e7fa55d6c45666b67fc5892df90e823fc3656cc0
SHA256: 8ff5d7b6e248065adcd1c6ccf72df7c666527b87a0eef1bc59a29d3f44682d55
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

