Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.10.05.13.30.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10794
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base
Filename: jehon-base-minimal_2020.10.05.13.30.23_all.deb
Size: 10605320
MD5sum: 48a89b60c4e8c765e49586dbb98f8560
SHA1: a0336696bdd0da022b5b08f0c436e182a4dba074
SHA256: 66917f426f81c08ea69b7e1a1469788d44ef85c9312f3ee76bdd5822fc6f33cc
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.10.05.13.30.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-desktop_2020.10.05.13.30.23_all.deb
Size: 3068
MD5sum: e6d4a80f6d7430061f169d88bfcf03d2
SHA1: 24797ec8505055e1a132cbe855a4805e0b6f376c
SHA256: 8696d50569a49fb8dd38497b60f00fd3a6756ad61f9893ef7e079b4de38bb9c9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.10.05.13.30.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.10.05.13.30.23_all.deb
Size: 3280
MD5sum: b7b1e4bf02d9a0fde69d418ed8bbb260
SHA1: 24ccf5be8277fa62550b487c3f45fb3580282a0a
SHA256: 95c26325dc30f37f3e729491d90e7da61c50113f10090887240c99320aad71b9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.10.05.13.30.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.10.05.13.30.23_all.deb
Size: 2952
MD5sum: 2e7a16566cec510141e24544e83218bf
SHA1: a7e80fd15cad0a62207cc8705339a15b8f2f9f77
SHA256: 900ce860082049b1cd8a1bf237be6cfaeb851a7149065c85ebf2a32195df0ae1
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.10.05.13.30.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 11
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.10.05.13.30.23_all.deb
Size: 3308
MD5sum: d2b5f88c70df540e05522e3fe3d1630c
SHA1: d50294965a597354a3ac0100eed8cd3283da0310
SHA256: a363a01f63276d211fd676ce9d466f1e73f826cb8691fcf3656a94c5ae6ca375
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

