Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.03.08.52.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15473
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.03.03.08.52.47_all.deb
Size: 12705552
MD5sum: 4bde2da0aa20dc7f25a6b0284b6ab167
SHA1: 246308eb25a7845da577609834d1132bc602600f
SHA256: 960ab3ae5419f31c558a3cb3ccf7842e5150cf85bd4f6cd2e133572381062e7f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.03.08.52.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15473
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12705552
MD5sum: 4bde2da0aa20dc7f25a6b0284b6ab167
SHA1: 246308eb25a7845da577609834d1132bc602600f
SHA256: 960ab3ae5419f31c558a3cb3ccf7842e5150cf85bd4f6cd2e133572381062e7f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.03.03.08.52.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.03.03.08.52.47_all.deb
Size: 2196
MD5sum: 823652654696cb6fa64fe0c3aaa9f45b
SHA1: 4f9a73b4d844fd800a7391b9995a7ae7c3b02f5b
SHA256: 49c38bf100f95adcdd3b44253b311cf4c52ffc9274105f2279bec9cd08447c50
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.03.03.08.52.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.03.03.08.52.47_all.deb
Size: 2312
MD5sum: da5870014ee35a69103c0f234da7ef38
SHA1: 22f23f54b290e61da39ec4ecb33bf5b5cb371770
SHA256: f82850d3c87662d0f270554cb609632fe898786c4ed0c7779bf8a76d4d42b877
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.03.03.08.52.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.03.03.08.52.47_all.deb
Size: 2516
MD5sum: 1d5e26dc3dae12efe813d14c2ca2f642
SHA1: 759642dc3ffa40f8623fc32f1d334bdc79a87844
SHA256: c2d2111d84726685b43a476d031acfa67f004b08b9dcc5d09cd5171b5813083f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

