Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 17988
MD5sum: dbe41b2ddef7cad75172a539276e99ea
SHA1: 50ff8829809d8ad328c428d2597f3de9619129fb
SHA256: fc1a6c31add5138bdc58dac82c4302de7d379a6b18644e7a4b154e521fa4ebc1
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 5064
MD5sum: 88fcfc0ca41d51f9559223c527de1d1c
SHA1: eb8eaa185196096562b764a2a67ef1f3549d6634
SHA256: 40c81d373e876c6c724db702fcdc7b215bb14507fd39c4240ef28d4fa78e270e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 5244
MD5sum: 8e1f25f1a35ea37ba73f786fdd0d8f50
SHA1: 8690231c1fa10ac15eee70549f109cc064bce615
SHA256: ceb66e69d964a4a1ff4f0a4c4e2fd6f4ca9b0db0c972bdcaf7a2017e207fa764
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 4460
MD5sum: be8e8b8df5f132e53d3f7fd54df89812
SHA1: 75d6b4cd7345accbad319e9e30f03d1ac3aa5357
SHA256: dff448c03874b8182521f5622283488912e9dd5972a95f0e30a189eb86902ab3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 4984
MD5sum: 3ef12ace05b2e8baae3f4de14f7001b6
SHA1: 9da9fbb46caef804aaf76d75309e15ef5d0a2f13
SHA256: 3af40ca0916c5c7cc9e96df0c165683fc07c46dd1dd0da207cb4f22efae93628
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 4472
MD5sum: fa582a947c9f31d6d9bc0e4450cbaca0
SHA1: cc7f6cbca43860473349133bb60cfc3bb2c3a21a
SHA256: 4b20b5c6a8fcf70baaef5d2d29eafda7b3d81411ad8760e13be46871481755c3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp4e98ed
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~13.gbp4e98ed_all.deb
Size: 5220
MD5sum: aef36503178b0303941a0839e9fdf156
SHA1: 30bfac74d0deec8fe9cd97f82e08238cd74d5c84
SHA256: 2dc2978595c3795c8c849469ceb52e3618d43bc6129f044dd8d18bb50af2f6c5
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

