Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.21.10.09.20_all.deb
Size: 12705000
MD5sum: 293bcb155278af652b6a0762af700e47
SHA1: ff6d9359529dac9109730679d4d907656607e902
SHA256: 5de9c3a5b51e3a74ab027fd78f72f67f559d3eebf89bdd777dff5c899ebb9508
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12705000
MD5sum: 293bcb155278af652b6a0762af700e47
SHA1: ff6d9359529dac9109730679d4d907656607e902
SHA256: 5de9c3a5b51e3a74ab027fd78f72f67f559d3eebf89bdd777dff5c899ebb9508
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.21.10.09.20_all.deb
Size: 2336
MD5sum: c307c86145b3de765cc118eaea27c24f
SHA1: e989159f32c64c6e3dd929efd290cbe38f5e2c29
SHA256: 1a800ef87f967f5edfd4971ab402d7ce4e2af29daf3226737bb4e0f8788c4e4f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.21.10.09.20_all.deb
Size: 2416
MD5sum: f640f830908a8fa398ba1abd2378013b
SHA1: d9a5570555e2e7cd77795cefe5088ed795efc8a0
SHA256: 287e01f560aa9331a78f0e7deaac94abfc8d343bfdee73e348d601ecaeeccd10
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.21.10.09.20_all.deb
Size: 2316
MD5sum: 0c28aff48492f10e879d31fa33f6c53f
SHA1: 81badf46a86061ae32a6fb14e7d3de856ec7f48f
SHA256: f656a9074a8fe0eec75a876b3455e72c1abc185ca7f7c00bbe8c350de8dc40eb
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.21.10.09.20_all.deb
Size: 2640
MD5sum: 765d1e2e78dfbcd1ff157ddfb7a8e439
SHA1: 35f43e7fc844662df4d3916036b741c12f34afbd
SHA256: 06360ae6fe94002250b6d103de9a1cbadc6fe94cecac8eb694ddcfb7ad5d901d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

