Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 17872
MD5sum: 0b853e74368a9c5208068232ed1b1bbd
SHA1: 693f382da4f29f20f9cfd5454f434ed955c6e052
SHA256: 2068381e8cbd02ced66a791e288e75d07cb56b88f48d42d693f69abcb12800b4
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 4936
MD5sum: 1430ac1e6a76cf627112b8cd37733f30
SHA1: 392e53be23abe8ca92c07caa8f6c28bb020dfba3
SHA256: 7df2b199bfd4b85df521ffe3a4ea71443847dc91bb768bd0668dc4122b05e5c3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 5128
MD5sum: d4a58300f437b6a5c84bdf7e36d0be06
SHA1: 6e69f10121d6f02c363f036e87974aed6f01ecd1
SHA256: 0eff84f75b1830d7bbeb521fbc3fafb5174bf9185cf8d31d741b5386bf06435f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git-buildpackage, binutils-arm-linux-gnueabihf, debhelper, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 4380
MD5sum: 5cbb00bfaa894286105c6858f1837e99
SHA1: 8a9f49c568d5b00c71444a1f7f9841167227f253
SHA256: 4e5e9ce6355f4ec31caf065dcc76167d7ff83b83a9ae10eaf22bfd8c4e8fa2d4
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 4868
MD5sum: f36fb985268fb209c8ba817ff36d9efc
SHA1: ddb53fb7ff1b9393513f38e2d55dd396befe662f
SHA256: 30b692c0a828bd3333a0a170ca994bf93b78fda4351b4a5176bec109f0e5606b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-wsl
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-base-minimal
Filename: jehon-env-wsl_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 4908
MD5sum: 12df3e6d990b2388c370f966ef0aa796
SHA1: 6a7d2e3ddaa77ae57ad90ca12ace967b6e130cf6
SHA256: 4b6f39eda86174c3624136c9bb391863cec46ee78e0d9190e78d441c44bc391d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 4356
MD5sum: a51aec7f2a3f95e1a64905c31c9a9b7d
SHA1: 962524c60245466dae5abfe2271a6cbc8c4a25a7
SHA256: 7bb8ccd3efde9cd6da4f67cca323452c831101358397382826fb73592e653908
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbpb7c515
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~12.gbpb7c515_all.deb
Size: 5108
MD5sum: a043c7938ffc8477ea921bf99e565f3a
SHA1: deef84847382075d0dff74e84a5e79276f59ec9d
SHA256: 19fccfd497c96b877bd7e1ca6dc11ed2c5468c3b3580953a9d9c676a0cd0c7e9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

