Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.21.10.09.20_all.deb
Size: 12704832
MD5sum: 0392e8f2ab18fddd838de88d9e7fd06e
SHA1: bab299f80741145b7f2d387fbaa2fd6b00b2fd54
SHA256: b71c180bca05c022e57d741578b80d33f4cdca8bc3b295c5276c6e59bdf62ec4
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704832
MD5sum: 0392e8f2ab18fddd838de88d9e7fd06e
SHA1: bab299f80741145b7f2d387fbaa2fd6b00b2fd54
SHA256: b71c180bca05c022e57d741578b80d33f4cdca8bc3b295c5276c6e59bdf62ec4
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.21.10.09.20_all.deb
Size: 2340
MD5sum: 6fccf1824a309e68dffd814d7f803492
SHA1: 717ac0cabe47ceaef9f4abd84476f1db391187bc
SHA256: b343c2305a01d11d244b6fbf02d97d310eb6c8dad6ce9a808a252faa4656b022
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.21.10.09.20_all.deb
Size: 2420
MD5sum: 0b3fb147c50041442a7317c1069946f0
SHA1: fef2e8aa7f6825d1a7bf7edcf2e9993512c89345
SHA256: 906cd0f7642ef17196b1b17621432575270a0aa343f8fddc0182d9bb862d5f20
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.21.10.09.20_all.deb
Size: 2316
MD5sum: 3038fec75781c6225e543d91d55ba4e1
SHA1: 10c9632d57f2a648836e9a08942d0c294cb0057d
SHA256: 8019e90c4027602abb7c437342575c7f458492986442f21e7abf4f3ba8f9663b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.21.10.09.20
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.21.10.09.20_all.deb
Size: 2640
MD5sum: fae0c6f030fe2da9d6a5b131c15bddcc
SHA1: ce54805738e2b43d9c310cd6ba10212a2f5e5e8d
SHA256: f858e2b89d7ebf8db443dd2fafbf288c260a5ad0d45b2c837fe06008cfb30e88
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

