Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15438
Pre-Depends: dpkg (>= 1.17.14), jehon-base-repositories
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, nodejs, xvfb, docker-ce, docker-ce-cli, containerd.io, shellcheck
Filename: jehon-base-minimal_2021.01.16.21.43.49_all.deb
Size: 12701060
MD5sum: 0ed487078244b5767ad7711d271f885d
SHA1: 16be964e6d68dfc9daaa72518d7c22f69bf95a37
SHA256: 580cd2e0bcd4d38c30d590e4c48bf05c33b63feff84ca89579c8b80fcd6b8a36
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories.deb
Size: 5196
MD5sum: 2c77f2428adddfbaba34261901539960
SHA1: 0cc0955ea7a2a6f3660768b4e3f1582a94ea0ba7
SHA256: 83ba5e170b7f26881b6b36a38da4263dfcb7cc42e527c0add61cc2927dae80be
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories_2021.01.16.21.43.49_all.deb
Size: 5196
MD5sum: 2c77f2428adddfbaba34261901539960
SHA1: 0cc0955ea7a2a6f3660768b4e3f1582a94ea0ba7
SHA256: 83ba5e170b7f26881b6b36a38da4263dfcb7cc42e527c0add61cc2927dae80be
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome
Filename: jehon-env-desktop_2021.01.16.21.43.49_all.deb
Size: 2112
MD5sum: 2d66753e6db369160f0f8aeafac57cf0
SHA1: 2270c82b9302dc379c9e5ed21c29d37f518c83e6
SHA256: 35412d980b40e08f39f5ffe73049d9060349d20616bee395a15712dc672e9cde
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal
Filename: jehon-env-home_2021.01.16.21.43.49_all.deb
Size: 2324
MD5sum: 548bf0f7b7013855de390d3c384561dd
SHA1: 9f585a065bb47a8cf9187d9be181fcd7ac260f60
SHA256: 94ede6824f75966a3fb5502c59b2f978f1ba5d5a096f26eae87f006b6040b5be
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-home, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.16.21.43.49_all.deb
Size: 2020
MD5sum: 56067253b331be1f25eab20d730b4c46
SHA1: b059ec63101faebd39038ce16aaa0642aa53a956
SHA256: e8a853b036333622b8b7ee2749109510a99e67ef753a0697b8e1895f8c7ec007
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.16.21.43.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.16.21.43.49_all.deb
Size: 2356
MD5sum: d592cc8c2484315d0512157979b33fb0
SHA1: 15475c4c2dc06ae1f186035a562783251abf4c8a
SHA256: 2c627c1d01be073bf8c4ccb216432c565a9cf18ea19d9ece1cb2ca8d67b77685
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

