Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.24.14.15.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704832
MD5sum: 059b875cb041dd22e6f4487940fd5c2a
SHA1: 0482ca8e94b732ef9652796054738b437fcfd8ba
SHA256: 3459407918c54cbf719206947703289986ac7c79856ae440fea0c7659e15fe6a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.24.14.15.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.24.14.15.16_all.deb
Size: 12704832
MD5sum: 059b875cb041dd22e6f4487940fd5c2a
SHA1: 0482ca8e94b732ef9652796054738b437fcfd8ba
SHA256: 3459407918c54cbf719206947703289986ac7c79856ae440fea0c7659e15fe6a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.24.14.15.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.24.14.15.16_all.deb
Size: 2352
MD5sum: 27caa475037c837157b31020c08bddbd
SHA1: 5210b7c7ec1e3e076319da4a7e6d4f262a02271d
SHA256: 81e5536b4b7e2bace6a307171906c1ea2fa4a4891362dffea6bc7e196ce241c3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.24.14.15.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.24.14.15.16_all.deb
Size: 2436
MD5sum: fb478421cc2c6284e30e134e231e7ee9
SHA1: 0139889f0edc05778e5a528269d5edf061e6db0f
SHA256: 8b6251e698d67eaaf73569e7f787a0aa97a66223210b1b890557cc42a419e52b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.24.14.15.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.24.14.15.16_all.deb
Size: 2328
MD5sum: c34405a9758e0e794553c702dfbcb3ce
SHA1: 322d149c3573fa2d4d4eb88b949eeb509b3cab98
SHA256: abb574a53b356ddafc7addf0d7d3cb589853787a9931ff92d245ed8ab9b3db1b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.24.14.15.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.24.14.15.16_all.deb
Size: 2660
MD5sum: ba41fc9e0539da2ce3b7d0d507e01624
SHA1: 2f63b5db6b2a9c06acdd13c328d90e39a1db2c5d
SHA256: d6ceaabfa9cefb7a4ce5235d6d710667c138eafbccbeeacf4e30b1bb36cd8329
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

