Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 101
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git
Filename: jehon-base-minimal_2020.03.01.09.49.44_all.deb
Size: 17932
MD5sum: 5d17d7dd7a40fd50eac3c9cb04174f02
SHA1: 9dccd233a567b9fde21491b15a38d4d088582a64
SHA256: e3581190adb0c024a78fc02295f57a7ba4b4649b71d530931afebbe11a81761e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.03.01.09.49.44_all.deb
Size: 2708
MD5sum: 7bef40b58cf2c92ba90cd846021ec7f7
SHA1: 84ae7c67721d2dc4d19cae0be335cb56455859f9
SHA256: 52c9f60adcd1e4569a36a6970a158fa2f408127d1b60870b43c64e7aa69fbd31
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.03.01.09.49.44_all.deb
Size: 2876
MD5sum: f894db3e63f79ec9aab5f32580d2fef8
SHA1: f48ae92f9545e2d6aa4b5b48a16ca33cea26a25a
SHA256: 8c0982384c1150ddec4d143fedc3e0307d6f2fa0c9f2005d436762e35db39896
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.03.01.09.49.44_all.deb
Size: 2060
MD5sum: a1ea4b730b5e52a0db06e1e1657e1784
SHA1: faeb99c9dd7de027813ba3ec74fbed73246822d7
SHA256: 8e26d25207599949f582769affaa1f730205a732feaa5cbddbe91346a51e6047
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.03.01.09.49.44_all.deb
Size: 2604
MD5sum: fe2c94dcd7693a09d1b4cb8e3f9fedc4
SHA1: dac08c4c6d10a08f99035eea979e1f9c96d67069
SHA256: a9885c9c9fdb86885e663140eb798d21fa3110ec6fe3f52c880e2325f4a1aadb
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.03.01.09.49.44_all.deb
Size: 2076
MD5sum: 59adbc2982db9bcd8356c4237c2cc300
SHA1: 72c38f3ed13bc57e4442cb01b48b57bbed438111
SHA256: 4f8e23cb8a50b1aba9ed5e42a10b9385cca8c9bd684dcf5fb863c56f502aa53e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.03.01.09.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.03.01.09.49.44_all.deb
Size: 2852
MD5sum: 3a2ffc18d0bb90d3cab7a6686c87b619
SHA1: 0f37504fdc0dd85452ee1937f57ce16fcd735367
SHA256: a6f9fc0b45af2845ba67c1722398b33e9e585e39bd2afcdda23fd651b8558a62
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

