Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.05.13.32.31
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15663
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12702948
MD5sum: 20391dbc7ae6dbb198c5181d68d811ee
SHA1: 3a70ab7635eb6110ae1044ca4fff4dc691ba3517
SHA256: 8c2cd51a012b80c68bee21fe9a03e3723a51ee70ae2505f4d892e285002e7965
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.05.13.32.31
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15663
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.03.05.13.32.31_all.deb
Size: 12702948
MD5sum: 20391dbc7ae6dbb198c5181d68d811ee
SHA1: 3a70ab7635eb6110ae1044ca4fff4dc691ba3517
SHA256: 8c2cd51a012b80c68bee21fe9a03e3723a51ee70ae2505f4d892e285002e7965
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.03.05.13.32.31
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.03.05.13.32.31_all.deb
Size: 2352
MD5sum: 3134c4cb3e490054a104b86955591923
SHA1: 420281ac2e48def015a1ed2393b37ff686941614
SHA256: 6cf7456c62912ab208ea6863f23951adbe49a1b682ca057746df8e1f5c9af98d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.03.05.13.32.31
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.03.05.13.32.31_all.deb
Size: 2452
MD5sum: b8dd09e4d4655536dd5991acc1a80a99
SHA1: 7e423fecb0b31bfa72a8ffcbe82f9590a5cd9f51
SHA256: 2c51d807fd8444d466761c5bc40623a844e7f224e903580a79e87f926c6b6e74
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.03.05.13.32.31
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.03.05.13.32.31_all.deb
Size: 2672
MD5sum: 7262a1ae718aac56872701ddb50bbbd9
SHA1: cf17c0c63e423fb809ebb0d5f1b1e9b7deae1040
SHA256: 4e0f795c5af8914a7f9ba09af53ac0cb5e835f61862ba5f48c83cc3c72840b1b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

