Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.12.09.35.54.20210312093635
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15665
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12703360
MD5sum: 319ed6b4dcd1c0cdb467a2f9e6d35161
SHA1: ea2a29b8f8e075d1a522dad449c4160db1e88e46
SHA256: 31f9a9f10d17f92e11b59ec343dae1efb5e645fe3ab5337448a90edffb381022
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.12.09.35.54.20210312093635
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15665
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.03.12.09.35.54.20210312093635_all.deb
Size: 12703360
MD5sum: 319ed6b4dcd1c0cdb467a2f9e6d35161
SHA1: ea2a29b8f8e075d1a522dad449c4160db1e88e46
SHA256: 31f9a9f10d17f92e11b59ec343dae1efb5e645fe3ab5337448a90edffb381022
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.03.12.09.35.54.20210312093635
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.03.12.09.35.54.20210312093635_all.deb
Size: 2672
MD5sum: 22fb053740f24f64251bd4078514b20b
SHA1: 8649bf785d6e4d08e914f35953dbf601056602c4
SHA256: 8b8537faef2597d4802b9118254c38ac1577a5396fec4cd14cca4fd5f3388ec7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.03.12.09.35.54.20210312093635
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.03.12.09.35.54.20210312093635_all.deb
Size: 2784
MD5sum: 159eb7e6d02b2dde387e85d0de53d8d0
SHA1: c4f7586fddfc02bc910e8d476b475a22201c1466
SHA256: 0123b1a97c43003d2a44a7c6e6816b645a139b9925c1aa0e5a7eff4754c5e730
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.03.12.09.35.54.20210312093635
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.03.12.09.35.54.20210312093635_all.deb
Size: 2984
MD5sum: 91c1907a501f94590aea57f9578d2732
SHA1: 2de36b420a258c63d15e991fe480b7d0cb399175
SHA256: 671ae3d6556fc562f2817f121554e3a59f6b3fa947fd0e1e466cccd6c518d73f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

