Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.09.11.34.08.20210309222433
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15663
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12703748
MD5sum: 1ef5744c069327c826c5df144f4a3670
SHA1: b4314ef42ee937fcd19204626d636123e00479ef
SHA256: 63425f6437643257ef844a0793ef460220048d79f9c0c2876086bc7ea12cb499
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.09.11.34.08.20210309222433
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15663
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.03.09.11.34.08.20210309222433_all.deb
Size: 12703748
MD5sum: 1ef5744c069327c826c5df144f4a3670
SHA1: b4314ef42ee937fcd19204626d636123e00479ef
SHA256: 63425f6437643257ef844a0793ef460220048d79f9c0c2876086bc7ea12cb499
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.03.09.11.34.08.20210309222433
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.03.09.11.34.08.20210309222433_all.deb
Size: 2540
MD5sum: 5f0d33216edf18701ef4e66dfa2aed0f
SHA1: c972fcbf0d1e5989f430b37a5465c844ce17e808
SHA256: 73f7d1df8d3b2f0f19a9b27d1529bdd91f88ac27e2224070567a2a9baefd6cdf
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.03.09.11.34.08.20210309222433
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.03.09.11.34.08.20210309222433_all.deb
Size: 2640
MD5sum: f6025873596fc87d297b008f8e516bd8
SHA1: c6aae43e937458be7db8949b6a92c3b6effddd8f
SHA256: c22f80433c9a4114de5f3bb9d54f8465d1a720ea098be31cd66ca56c3a12c5a9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.03.09.11.34.08.20210309222433
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.03.09.11.34.08.20210309222433_all.deb
Size: 2852
MD5sum: 900c03615c9ee37849a91720020caf08
SHA1: adb1717180d3bc2d2aecdee7278d54f57fedca59
SHA256: 95570f3d0221e2b450c278456013d9ce21692d7332c981122cceb5e9f33ec7cd
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

