Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.15.11.08.21
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10809
Pre-Depends: dpkg (>= 1.17.14), jehon-base-repositories
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, nodejs, xvfb, docker-ce, docker-ce-cli, containerd.io, shellcheck
Filename: jehon-base-minimal_2021.01.15.11.08.21_all.deb
Size: 10603964
MD5sum: 14e799fea4f9425c7d904edd22cdf8fb
SHA1: dc1a0af58d5cc66675c0fcceeb0bbfee3e728cc2
SHA256: 7be1e238f6d12bfcd005b66bbed230201dbdbdfea9c24d2119ca606cbd03b9df
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.15.11.08.21
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories_2021.01.15.11.08.21_all.deb
Size: 5144
MD5sum: 8de9480a9949767f9ac8930e3b8b3953
SHA1: 8bde8d975e8ab134b592e9df66a4db6a22887b11
SHA256: c75ccfa107eddf4ab901bacd6c9f7e704eef272c055fd195e393f6782203d039
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.15.11.08.21
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome
Filename: jehon-env-desktop_2021.01.15.11.08.21_all.deb
Size: 2068
MD5sum: 49192c76bed74cfa5fd24916c9e37489
SHA1: 26e13e448fa5c857b1e565f5135669a59845aced
SHA256: 199d6016470641574cddc13a3893d5c7fc5fba433de25c1db5731a10afb13390
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2021.01.15.11.08.21
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal
Filename: jehon-env-home_2021.01.15.11.08.21_all.deb
Size: 2272
MD5sum: 229c3f2acf2deb61ac3777356987169c
SHA1: 05f91204542b0057a27c1bf321fea1603ceb0e6d
SHA256: 6ea9e77a51c02c542ac1fd9f80f762cf3d63a2057a90b8ea5c0ad17ca3395245
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.15.11.08.21
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-home, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.15.11.08.21_all.deb
Size: 1972
MD5sum: ae7a56ca0ba73c91e6b69c95477f4458
SHA1: d165b99c1521e283f3c93fb181d70d7e88b50f20
SHA256: fb3dfbc07838db8761b62d8edc1f77796dbe5a2d843adca03ad4fda63c14df62
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.15.11.08.21
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.15.11.08.21_all.deb
Size: 2300
MD5sum: 1419b0ce2767bf98ccbe7f181fc39b53
SHA1: 776c8a8e293f4fbca88b28a2fd58d26981c1489f
SHA256: 3b09f4ddf41113a300f9b952f7867f0d668e973bd1eb209796bc0363953084ea
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

