Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 101
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git
Filename: jehon-base-minimal_2020.03.01.13.55.08_all.deb
Size: 17988
MD5sum: b39b1082b9ec3d9eeb0d201f3301ca18
SHA1: e04c19126261643be9491d60d9fbea3f3afc9c70
SHA256: 1b6f390b96607b105680bdfd6425119f1d73dbdcdf394789b72f2a89a8e026ca
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.03.01.13.55.08_all.deb
Size: 2760
MD5sum: cbc2febc564d4b76dbb39284706c16c6
SHA1: bd8e61425b7b50bae120601a666f9907739a6fee
SHA256: 99ac9e128eb7638e13192a00238c37034747b5f21d38166225d75e15db6f072e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.03.01.13.55.08_all.deb
Size: 2932
MD5sum: a106eae9988d972516078881f205cc5c
SHA1: bceba141f99c26b4e4239447923ad05c56f7d9b5
SHA256: a1394679295f827bc40e94fac7df3d897cdc5944875a5c4de21e754922604a97
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.03.01.13.55.08_all.deb
Size: 2108
MD5sum: 856f49bece127dc42575ce911202de1a
SHA1: 206c8c9bdb68006242d0b669f7e0e4a574337e1c
SHA256: 8c5b6c3339a96c3ab1b1dd2ae7e21c4e829d6584866b2bdde04bcf6cdbc92851
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.03.01.13.55.08_all.deb
Size: 2660
MD5sum: b3b9e6be17ee379e6fe0affbb88d9a68
SHA1: 0fd1f77aae580840a873200a64562cf29312f7f3
SHA256: 199d7428c41350a9fe9b2058d0e05e230a9de601c762167fea86da2c6025e309
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.03.01.13.55.08_all.deb
Size: 2124
MD5sum: 63a9180e3fbb5c7e31b957429a20865c
SHA1: 9ecafa854eb23dfe075b5a230790969033659911
SHA256: 6f38d2cb85379ac929e5510149fd98410d3eb7985cb99b7671eb5758bd7a8a86
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.03.01.13.55.08
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.03.01.13.55.08_all.deb
Size: 2896
MD5sum: f2cd0cb50ec98c1a250e4af6ae1a3891
SHA1: 7994054a22fdb6e8d27b8a33583af31ff8d161e2
SHA256: 15ee229caf70ae6c0754fded5ef99c66c63383ce702377998dd877928b414e41
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

