Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 17892
MD5sum: de8b24c30b12bed73ce52a7be20d0060
SHA1: 20c6f3d8f0fae85c1388f849c82d813bd14ee8a4
SHA256: 48039b9b8a554638dd4844c874dbc7cbc9034ebef27d73c51ef76e3a47dd36ba
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 4976
MD5sum: e46a20efb728c2a0239d89f9c0499759
SHA1: 88ad518fd14812cc203de08e566fbf6660b7f052
SHA256: e0cfde4772b30d0654301f6758b39e4eb6367eb4963ca977e1ae53142278d586
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 5144
MD5sum: c113849bad7d069313623f36c6ab64a0
SHA1: 0d4569a1ae5c01d65b4ac3c858db8ed14ec4754c
SHA256: a57181e32214a56de64587abf15fd0363fa13236f2c7fa5befee72995410392c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git-buildpackage, binutils-arm-linux-gnueabihf, debhelper, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 4400
MD5sum: 636c1e92709aed88f5aeca3600b772b9
SHA1: 2638665a8e6a9d75407e4f8d2670934a8316fc67
SHA256: b398e3f3079b53eb03b7cc0e90717e556336a2562c5ce13b3ddd108a1e16d169
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 4892
MD5sum: 3d38a05d14d164aeb42d287a0e960c23
SHA1: b71cf18b3c5637b199113305ea8892b994f76843
SHA256: 5b5566bc7414cf5450637112848ee2947494bfe866aa114c217ccadb16c65dd0
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-wsl
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-base-minimal
Filename: jehon-env-wsl_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 4928
MD5sum: 01a116bca03fad9ddbfcdc768a5e7b4e
SHA1: f94baa088bd10fc497f066e69a2a389ef8c62548
SHA256: 1374b918b6423e0d6e022c5df27ed03ff4af79670016b3b3b2eff08bfaa7862b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 4380
MD5sum: d407c4c8f97288b20a7394808a6e5c66
SHA1: 0ed3bd1d6b72354db64e678a1417bc3de289e99e
SHA256: e62450ca6b26c2239036604b7be492e1df0135dd91879b5a93f6dcd046c428e7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpfd85fd
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~13.gbpfd85fd_all.deb
Size: 5124
MD5sum: cf751a8e4a2fb3febb18478321176c10
SHA1: 459ab300d5dbeac25f36f5a61c5e238a605745b7
SHA256: 20261f4455923e60c018064f3c610b3f8c86cb9267a939ce68f262b44183a046
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

