Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.18.10.45.41_all.deb
Size: 12704064
MD5sum: e7ca3b4fdeb38cc64cf18fc4ef9fe95e
SHA1: 58509063bd1f067d95e9839bab0670a680c7f60a
SHA256: cb887e2bbf830b569d4aa221b13583b1ebe060ba04a8778d1c6940e6fc7513b7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704064
MD5sum: e7ca3b4fdeb38cc64cf18fc4ef9fe95e
SHA1: 58509063bd1f067d95e9839bab0670a680c7f60a
SHA256: cb887e2bbf830b569d4aa221b13583b1ebe060ba04a8778d1c6940e6fc7513b7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.18.10.45.41_all.deb
Size: 2188
MD5sum: 3581f3cdb223238be360f5aa53bb890c
SHA1: 369a92bc9455b9d3d6a7a6282767fc3e32785e92
SHA256: ce1230a9713c8ff4d661e57a6799097a3a8ef2deca05037193228c112e186a59
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.18.10.45.41_all.deb
Size: 2268
MD5sum: 7e7d99100046ca3fc4364e5d4be47536
SHA1: d2a13c3c863bd5cc19c39f5bf8498be14effca12
SHA256: cbbe781e079867f8fa90bfb4da7825c6cdd43af21220e2d04cbd854e1f2573a9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.18.10.45.41_all.deb
Size: 2164
MD5sum: c0f9120357fb9f79d39769314b448345
SHA1: 9bbb28d845fe2ab12e90a052d84d092177ac84c1
SHA256: 9518fb788e53050d59ab86c896fb81f16636293d433e87b9561043e3164496fb
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.18.10.45.41_all.deb
Size: 2492
MD5sum: 0420ba78261336e1d47c7b90091e876d
SHA1: 06ad852dd37cfa8302b3400f7e93e106476df25e
SHA256: 042b0766d1562ce24a33aeb5827161c6a13dcf76dbdf1a57e14a07d520fd95e9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

