Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 101
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git
Filename: jehon-base-minimal_2020.03.01.13.43.06_all.deb
Size: 17988
MD5sum: 046d50e17822aec58f0098bba8934110
SHA1: 7be061e0b80b4586276121df7a26c415676d4f6a
SHA256: be26cf6fea18ca3b41e631687c8f580e0ed0147a6d3e41ce44b00fa2ec0bdcb4
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.03.01.13.43.06_all.deb
Size: 2756
MD5sum: 0d138bcea8ccd96d00aad7cb63aab3db
SHA1: d870cfcca735cd13f8f8dbe2b8cbfa7912c19987
SHA256: c313d3cdab6da487ac6aba20831b0f1bc8ad5711f7e29e0468afdd533391e69c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.03.01.13.43.06_all.deb
Size: 2924
MD5sum: 7ec82b8baf330f2e0af799347631b4e1
SHA1: e1daba4d7e3caacd0ab55b84f9396a234f7094a6
SHA256: 3d7904db396f2cd14c0bd33b50767d15063e07304c0ccfc37c1f322dc5b5c719
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.03.01.13.43.06_all.deb
Size: 2104
MD5sum: 6aec0cea904dcf3ede761d45524500b7
SHA1: 2f502345090c295a328860a58e3cb6177713a6bd
SHA256: 2ab37dc7cf4f5cd3d1785dfe78a6b026e858fcd1b21f2a29d3cc5c8bbb1ed6f7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.03.01.13.43.06_all.deb
Size: 2652
MD5sum: 997829d1cdd703afa3f324ea3a1bd4d5
SHA1: 79aeda81e4cc8d1972ad6672ff3511922fb360c0
SHA256: 5bfe396bafd1011e5b1c073638827052d20a7eb0af06e313b8d27cbfa73db5a6
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.03.01.13.43.06_all.deb
Size: 2124
MD5sum: 288b60cdbdc4dcd3a6ac5c22583d1818
SHA1: da55387dd650cc104bdc32356a4538a6423cbac0
SHA256: 4ea3e1bf2f13ca62614829f2ed29c404ed71beb374d72b5616d6b383a2875188
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.03.01.13.43.06
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.03.01.13.43.06_all.deb
Size: 2892
MD5sum: a58511b5e4eb0fd99bfb7fb9901045cd
SHA1: 1e011813b5ae7f8cf5afc51374e5daa837574cec
SHA256: 1710a29e6b9844b1910147fbdf4bc85d5a9956c65b182dd554c18667a2a0aa8f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

