Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.24.10.45.59.20210325151426
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15666
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12703884
MD5sum: 37d67e0f02442c33a4292125000a9634
SHA1: ceae61d065c4253e947ccd1c7ee58da5b967174d
SHA256: e50e65aa56b13e5d8e925e942d303d065699aa013ef415696cda20eed12f6a2a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.03.24.10.45.59.20210325151426
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15666
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.03.24.10.45.59.20210325151426_all.deb
Size: 12703884
MD5sum: 37d67e0f02442c33a4292125000a9634
SHA1: ceae61d065c4253e947ccd1c7ee58da5b967174d
SHA256: e50e65aa56b13e5d8e925e942d303d065699aa013ef415696cda20eed12f6a2a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.03.24.10.45.59.20210325151426
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.03.24.10.45.59.20210325151426_all.deb
Size: 2804
MD5sum: c35e3411aa3c5b7301a059faa3e05dde
SHA1: c4045fcbb7dc30ad6757e8581d3db522a3f9b307
SHA256: 10ddc9a706f94f5a4ac5fc4671a3670eb27932e8d8453283e50d8d7501d9920b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.03.24.10.45.59.20210325151426
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.03.24.10.45.59.20210325151426_all.deb
Size: 2912
MD5sum: 23586f5a20434c23c64e7520386914be
SHA1: 6c6a0a68163cdc63d5ab06782167f53b6307f4fd
SHA256: 25e7f91a561e1009db5cdac29672bd1a7d8f0ddf426b269440abfa27f47aac67
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.03.24.10.45.59.20210325151426
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 11
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.03.24.10.45.59.20210325151426_all.deb
Size: 3116
MD5sum: 3b74f86f47fbe3e548d6d962f4ab633f
SHA1: 9f2bd6096e655b6aca1cff04afc056de00d33057
SHA256: 8166107c2ef5d33be1230f8b294dbe3de042ca94482de399635c66b76215ddc9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

