Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 17924
MD5sum: 4d3fed19959d2487568b165596c02219
SHA1: f82dd91245c4fd5c50eb6c29619b594d940d07cd
SHA256: 4182f6c7ded337485448b1f686c8a80fb408bcab98aa7c405d4e0cc46691327c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 5004
MD5sum: b61a5d65ba9ab7898b69e544700e5eb3
SHA1: 66a0dbacd8fb887cfa8fc7984e79cb1a95bd8222
SHA256: f48dad3c08dbe71b6217566a07a87712cbcc632879d662ad6e417282e2362c0e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 5176
MD5sum: 39a20ff0451b05053e06ed3060b0398c
SHA1: 0b76e983cf18923643a56fedb4ec8af92cd31004
SHA256: 4d3039c99e69e159d9a404ce7bf6fe78ef8937b47ae1538f0f4dd3348e11ba91
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 4400
MD5sum: 11d015fb08e5f5ddb3fac862163ba0ea
SHA1: 4fbf79e0d09edec18b720bc6dd2caa9840d600f4
SHA256: e9dd70c39a4a8b4d9753125e840ed87245123308a29d9c4098728ca2c188b12b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 4920
MD5sum: 6453d13d59c9c021ecb175336e368e94
SHA1: 0852382f6b30deb67d42cd399a6aba10f2cae966
SHA256: 808e572451f3004e690805cb6a0e782b7b574863dea0f0e94205727eb9c8a69b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 4416
MD5sum: 4523df52274552f4a433a85e2d924adb
SHA1: c490767730c596b3ddf4cdbcf70dcb37478f7a33
SHA256: 793a99d426a77ae3dc919258e6ab1e522cd09e0b4d7810537def81e20a9d4ca3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbpc35a64
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~13.gbpc35a64_all.deb
Size: 5152
MD5sum: bca0323093c59ca0220ef3b7d58056d1
SHA1: d920a2e4dec4dacd52044bf31639f9e754a6d3cf
SHA256: d41829262ef22029297780e5c272bab0abae4717292806ec786e03c51663b394
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

