Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.15.10.33.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10808
Pre-Depends: dpkg (>= 1.17.14), jehon-base-repositories
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, nodejs, xvfb, docker-ce, docker-ce-cli, containerd.io, shellcheck
Filename: jehon-base-minimal_2021.01.15.10.33.50_all.deb
Size: 10603940
MD5sum: 26a436e81bf2be7ab8fee19e1e5f072f
SHA1: 4d8a84c8059d30b9f942e50e2f80ccfd85ee82f4
SHA256: 766174279ac5b582e73696b24690e045f14c4c8beb267bfe1b064353f5366dfc
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.15.10.33.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories_2021.01.15.10.33.50_all.deb
Size: 5256
MD5sum: 84e497022c26775cb7fd980aef8674ef
SHA1: 6a45e402830ebe4381cefdb6f9e91b61630a062e
SHA256: a9f5383a19e360e8e9dc5eb52809684ba50c0a1ec61d4550d0600299ac373e39
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.15.10.33.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome
Filename: jehon-env-desktop_2021.01.15.10.33.50_all.deb
Size: 2172
MD5sum: 38f611452ec2a63d6a50a8985c9dfb50
SHA1: 0dc8c1ba68695395f2057e0ee7506d10894fe18c
SHA256: 11c21978d693b3979c251051244ffa40db26e8ff9bac8c21d269d638aa442c9e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2021.01.15.10.33.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal
Filename: jehon-env-home_2021.01.15.10.33.50_all.deb
Size: 2380
MD5sum: 0dd087ca2ca99e118e47c70d7344c5d1
SHA1: c9148797ab4772ae2d39560879dfa30f70f169e1
SHA256: 7e53b79769874a7596cf5ae079b7f5df9d3ca6b7cd29aaa3cc2cff52b748d2bd
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.15.10.33.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-home, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.15.10.33.50_all.deb
Size: 2076
MD5sum: b8995461396e592e1236352c9a79550b
SHA1: adf710e0e7597056f1e360ea9e5723096069bb3a
SHA256: e1d24bbb20df22ae83a8e95caa59f1d10d33d29cd855b72b87d434f78006c97c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.15.10.33.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.15.10.33.50_all.deb
Size: 2412
MD5sum: 27d51c84d34e56bf2927f3671bb142d7
SHA1: 0adb02466fa44b70ec3d990a7e3849ad1191a565
SHA256: e21564058b8e34cfd5088c6f85f9b7dd7ae7258a15401444dbd52d28b501e4d4
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

