Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 17900
MD5sum: e3f54d9d677f96bfbcea2aa7181824ff
SHA1: 9f4f9ed3b0599a3441841883d6badfd654cdf2c2
SHA256: d8cf8ce94ba977b6d3eb60268fbc1e838ae313918b4e26a37c9529c84c2dfe29
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 4960
MD5sum: 8e03597deaecb91a89262759d1238b9a
SHA1: 94f02c8cd458cc058961df13f25aba50d27602fa
SHA256: 65dc6ec6ee3c00a6181652477e92b50064ff753fb4c9b13acec5f9765ff5aea7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 5152
MD5sum: 90a980e40f8d7cdb69c33a0faf67f99d
SHA1: 99697614349f5aa43fd182062af7bc53266edfcc
SHA256: 08300502d1e2aa49a1741f80ee45c291d0bd268db903e6570913948c67e7253a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git-buildpackage, binutils-arm-linux-gnueabihf, debhelper, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 4404
MD5sum: 1c085e90f950456e265675af6968d115
SHA1: b5d715a10f144485229d5affa0fbd94174722e7e
SHA256: 529124fe872daf2a6f0b74c5d4a5f6574ed0a3e46323cb30adf815c27414e78d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 4900
MD5sum: 1b9fdac135ec85fbe1f68027a5316473
SHA1: e768de79c5b316bb633a0cd246d6c987f6a75aff
SHA256: b3d08c1b1d1682c992e9f08957592a69ae02f77cac614e531045bbfbc0ef0752
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-wsl
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-base-minimal
Filename: jehon-env-wsl_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 4932
MD5sum: 99549c4b7d7cb01e41c8e3508fa50488
SHA1: 41672797f750f90e9ded5adf3fd5519bf4614feb
SHA256: f6b427d5eb6277befd0533f28196319236922b18f4e498333f2905ec57946e5b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 4380
MD5sum: f9b2cd14e04585a495f3c02c3c8e44d6
SHA1: ed800a14297ca1244d1c8cd14ec07b5b9047bbcc
SHA256: 8f93f76a44b7400f697abd509febab1b06b9b75a93740351d8e53598b04bdb31
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp8304f0
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~13.gbp8304f0_all.deb
Size: 5132
MD5sum: c061f92e1916e3c18ef7a895ccd80a00
SHA1: e63cd6215f561124a90c2726690138936ea80568
SHA256: 1ee6682f935130201cc26a079443cce81988477fd228bf536271acd1f29a90ac
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

