Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 103
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base
Filename: jehon-base-minimal_2020.08.13.18.47.47_all.deb
Size: 18460
MD5sum: 9c72a9fe7a28d406ae2b0cea79b32780
SHA1: 62ebbbd163afdeb03b600a54fe3fc46813413da6
SHA256: fc0acb5efce3019d191872ae0d295397bcebc07e26517ec4cc0fa8f378d8149b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.08.13.18.47.47_all.deb
Size: 3224
MD5sum: 6379b9c1508eb8dcfc417c4037a2347d
SHA1: 800d1a8058876b56eda5f372640adedb247678f0
SHA256: 7335cb46947ec8d3c06b15dcb1c7d91894490038b3133a9819e5a6c225f34a66
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.08.13.18.47.47_all.deb
Size: 3384
MD5sum: 5e91d4956db735f173e4aa6a567acf48
SHA1: e6787846e23da112829ec9a072e52547d510a356
SHA256: 1956bd2cdcf2b4c56d3c1550f701caf48869ac14935bfed9298b7b7caeff2b8b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.08.13.18.47.47_all.deb
Size: 2556
MD5sum: 3cdf17520958ec68fdde74a02a804909
SHA1: bc2748323c7ff8e31557f0b67bc5cf9d12f7bcbd
SHA256: ccbf576ceaa326c6426eb683a1466a71538cf8e9b2508a47b1e2d4b6965dc063
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 20
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.08.13.18.47.47_all.deb
Size: 3396
MD5sum: 70aa793b3aee152dd921754a650edd60
SHA1: 3f750776fea8cb5cfc8d9a1380de84880147da4a
SHA256: 312890ee004c98bcd068b25faa3c6c1564b51e9bdf26a2af35cc1740e5e10699
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.08.13.18.47.47_all.deb
Size: 2576
MD5sum: 22893a0804264b01ec8fb7fb351b056e
SHA1: f31d955da518b93196ba825320fdb61897953b74
SHA256: f35f12e5f4c2ce22965328f263e8b7dcbee554c2d599db0816f18f595a12c3dd
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.08.13.18.47.47
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 26
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.08.13.18.47.47_all.deb
Size: 3748
MD5sum: b16246aa0670e95b22f88ab120324e52
SHA1: 77c1f1229c8d5b296fe0b24071d326d97c910840
SHA256: ee8906776073bb81bcc471d00438a194f92dce0f49a744ac7341d739f533fb26
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

