Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 18064
MD5sum: bf668cdd9cf078c80dd13df726f7df2b
SHA1: d693cf20b630b2cd7f14f9831efb76cc460def3d
SHA256: 6e66e65e9e6fb3ac6f8a54d14a599e67627063a35c72e63e6fb6f17241b57b35
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 4900
MD5sum: 2083d02db9ef31dbc1da153a8927bdce
SHA1: 4f0c7e0a65ed6b228e26ca2aa69416abd47c2244
SHA256: a5e41ec1dcf83eb7d4f94884e9c3234fde3e67b74afcf5f168c7cecb8a2c9c90
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 5100
MD5sum: 171f3405c466b1a313a4ca927fe46bb7
SHA1: 173a5c3445512b76daa94b081e77f3b5090ef5f2
SHA256: 520ba6beb3fcb077768bac0858047a80c6ecaaf9369afc5ff803b3f2c3111f38
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git-buildpackage, binutils-arm-linux-gnueabihf, debhelper, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 4352
MD5sum: 02e2720d2a4ade883b34be4007d41ee1
SHA1: 68b77774136abbd194258a5e3d552387979af914
SHA256: 138ae92465e4376493e272039a35293ca372b1470a010d166fd854adaa207e93
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 20
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 4544
MD5sum: 19a123c6ae262675411029946a9789dc
SHA1: 4c5c2b56eb304ff4406773a91925fcc3d7de3f58
SHA256: 577709935c45e0e99c2850e8092f0e94041aadae10313d3741077e0a3925d84f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-wsl
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-base-minimal
Filename: jehon-env-wsl_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 4884
MD5sum: d38fbae0a2603575c612ec2021126fad
SHA1: 87c8089369ce77dbd04829e632b18d43b5820df6
SHA256: 90db769324ef08bdad1d41ed7167ec59da1674d686ea29283c9f8bf16130bf9a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 4328
MD5sum: 88043582e63f88edacea77fd372220f1
SHA1: 52bcecc9e6efa2bbdf61bc83f891d07a2d5fe3e9
SHA256: abe2b2aeab665f9a5c3432dc3bd3bc504d1217c25608473cd2c0bf2f3523890a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~12.gbp131010
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~12.gbp131010_all.deb
Size: 5084
MD5sum: 2574c6a4f80aceedce0163c02b160df1
SHA1: ffb5bd4f808cb369bd9fa282f3816b6f024009aa
SHA256: 0a3b183ce8f4b0f91fadef851f956380fccec40009b533fcec5460b1045f33c3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

