Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.07.11.19.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal_2021.05.07.11.19.50_all.deb
Size: 40952
MD5sum: 9ac290ef2d741d081e6a23738a6ed180
SHA1: 5ab3d47e2bc94dc39fd9379f58a2efe23cbc61f1
SHA256: 225af43dbad52c86216476a41a70dfd86399bf8f1ffdeecbc9c309fa203e7662
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.07.11.19.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal.deb
Size: 40952
MD5sum: 9ac290ef2d741d081e6a23738a6ed180
SHA1: 5ab3d47e2bc94dc39fd9379f58a2efe23cbc61f1
SHA256: 225af43dbad52c86216476a41a70dfd86399bf8f1ffdeecbc9c309fa203e7662
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.05.07.11.19.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs
Filename: jehon-base-thirdparties_2021.05.07.11.19.50_all.deb
Size: 3232
MD5sum: 1839cb4e298b0de3eb16265135f0c8fa
SHA1: 967f51295ea35e25f71256c5c27e6fa577f51767
SHA256: a5fa4ec2c8542cb55dfc1ca20aff4be45bcc775cce8ed35c547c8ce953dbf238
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.05.07.11.19.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.05.07.11.19.50_all.deb
Size: 3332
MD5sum: 5abeb615a774b3f7e6f9394e16500ebd
SHA1: 236a9c4ca0faf34517226674f95e503641d142b8
SHA256: 0ef24d25b71b742e46fdf79f305ecb9eec319fdc52e4428c360d6246fc738745
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.05.07.11.19.50
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 11
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.05.07.11.19.50_all.deb
Size: 3564
MD5sum: 06097a780843f9f57adf55bbffdd56b1
SHA1: f0a11aef74eb9164edb59dc197f5c18f103a27ec
SHA256: 53dac8a8cd9ab3defa5b9fa0ed02b72d3899cb59b30547b58c23736aed45f630
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

