Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 103
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base
Filename: jehon-base-minimal_2020.06.08.21.19.33_all.deb
Size: 18684
MD5sum: 98076d36487019ce300b4323621cdcc0
SHA1: f2f6d4ef6bffe2cdf6d62713d66defae6bb06fba
SHA256: 2689bfea2622ffe0946ac01ef86e0b11410ef055b61b9132cf779fc02d20a857
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.06.08.21.19.33_all.deb
Size: 3120
MD5sum: 56b0770168c872cf99e36d2d83aeb530
SHA1: 012c30281a421e3ed511086d16c9bc66946ddf34
SHA256: 791daa3bdf5f364ddfde8fda11d2b17d6d3938a87d20ae26e2886f22b8c2228b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.06.08.21.19.33_all.deb
Size: 3296
MD5sum: 1a22aa22bc7efeb7bfb21a1acfe80120
SHA1: 836465b0ac0ff927eb468bbe07318292803ab3c1
SHA256: 65cc30e582ae69d400c653c46e142df906184d359e00d25321d03685b9783ee8
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.06.08.21.19.33_all.deb
Size: 2472
MD5sum: e503814cebf38285adb51cc4a9df762f
SHA1: 9705e2256202661b1d913f4d263e77ab1e7e94eb
SHA256: 8e05278e238e07dabf4c8c23f6348aa5d08ab8d02a5045fbf38af4c2ed034789
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 20
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.06.08.21.19.33_all.deb
Size: 3312
MD5sum: cfe521d7f656fc190f01a63dc8203896
SHA1: 2ac5f1f6a012ed778b587e45a62183420d7aafcc
SHA256: 04df6b9e82b99c488d54ea6b9f6ce720a55345f16634a734dd4639bcd42b20cf
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.06.08.21.19.33_all.deb
Size: 2488
MD5sum: 5b066da2901f80c1cf9afb41382e62bc
SHA1: a6f2291eb4e0aaa39bb12abd7f13e54a8aba14b2
SHA256: 2b7937a6cfb084eaae99dd97a1bb892aa97032205309a48b1eb8fe3910c94320
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.06.08.21.19.33
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 26
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.06.08.21.19.33_all.deb
Size: 3652
MD5sum: e523972e7c17ba1961e9771d434888b5
SHA1: ac603ed66564e89ecc0651538428e7a960998177
SHA256: b09ff1214a8e4d693a6dac15b806ba855ea802d1b1e530c191ea254d6da5e549
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

