Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704732
MD5sum: a30d17ab282ff2f731f0b6d54f1a7c5e
SHA1: 1d7b2adf28c8eb7244fc1d759a1db68ca82b1756
SHA256: 0ad1644d8cca6cfda08622fe730271341957493ae1a369d5b047406537522c09
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.20.14.15.39_all.deb
Size: 12704732
MD5sum: a30d17ab282ff2f731f0b6d54f1a7c5e
SHA1: 1d7b2adf28c8eb7244fc1d759a1db68ca82b1756
SHA256: 0ad1644d8cca6cfda08622fe730271341957493ae1a369d5b047406537522c09
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.20.14.15.39_all.deb
Size: 2324
MD5sum: cd333c992970464efebc881766251c27
SHA1: 2d89bb4d4cc16d31f380c107faafc3800285571f
SHA256: 9be503fc3ec4ba64caabcd2d07ef2905f61bcc233b1430102ce6f089605d1051
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.20.14.15.39_all.deb
Size: 2400
MD5sum: 576d59222fde34ec6711daadae1d7c32
SHA1: 9f8478e4d488afc3c30b983b19b38ab9f4b9b3fe
SHA256: 8b801c7da90e2e48665471f203b1b8a359a5b891bee57a0284b1b462e678285a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.20.14.15.39_all.deb
Size: 2300
MD5sum: b77e02ca6037abff4c36f66917403690
SHA1: a43ae0c1917103a4c5465143433d6f596a967285
SHA256: 546e684424b0d1abaff9ec942e66ada0403451c485f18ae8b8e05be6af4bb043
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.20.14.15.39_all.deb
Size: 2624
MD5sum: 4090bbd0e24c7f04fcef25f9c9bc0644
SHA1: 6118fe8d1899e6df5d23dca50dcae1302b659ade
SHA256: 62e73a35bc5ea4535e24e48b3a432793a9ce3816dd3cc768c144fcb049a862ad
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

