Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 103
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git
Filename: jehon-base-minimal_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 20396
MD5sum: b8f780a58e57536eb4c448614c12fac7
SHA1: 4ee2c7f5fd034290a7742588168e96721f21888e
SHA256: 44d88b8457c3ff46818eeb9b25d07e11833bef26098fcee5ed3ad8fe1694ab6f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 5124
MD5sum: def596b356b83081bc4188ed384e2aa4
SHA1: 8c9f444acbe15aa0769748c4b3b36f3c7596ec4c
SHA256: f3502450eec4dbe28d1f4e1ff4a365361b43da1db178b8096d4f11188692ba97
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 5316
MD5sum: 9fa4e2ca257b2ef98c90b97ddc7962de
SHA1: 95c0904ff30afb10515ad7a8430a610b076c3a7e
SHA256: 836a72b778c3f2ea002a8e4a5c5efc44dcfd32df5708df453bf57fb95354b3e2
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 4508
MD5sum: dc17bca3c57851dbaa3441bdd17182fd
SHA1: b397d69e0ab232821dfcc276b6e655e0327a4b29
SHA256: 0da89035592a6779cf1a9b0514e847d8a7ed9aad1374daaee310934c1ff927af
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal
Filename: jehon-env-home_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 5040
MD5sum: 361defd9be032b43f0b1727b37a13475
SHA1: a6a5e962a4dbb295a158372dee4e74516e96012a
SHA256: 89ad927a2475304011a702034068a32e94c42e0f0a0e714ea2e35c72d5198b93
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 4540
MD5sum: f960085f8910b78a87bca87eab616e9a
SHA1: 5de8f28cec87221e1389a80a4a54cdafe489d1a4
SHA256: 0acded204b9b165ec0ffd6a50efa73cf48a03c3ecfd8813a5576ee22c113d5b8
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp26ca84
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~13.gbp26ca84_all.deb
Size: 5280
MD5sum: 9d4226c37c7ac86e98006cb27d6e4195
SHA1: eba8d868804d16e81e764075b2b3fb2a69a03fd5
SHA256: 12334ddf9d2eb0e5c875bac34604e7ecc353735e3d312559e8be3cd62268014f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

