Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.15.11.24.53
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15438
Pre-Depends: dpkg (>= 1.17.14), jehon-base-repositories
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, nodejs, xvfb, docker-ce, docker-ce-cli, containerd.io, shellcheck
Filename: jehon-base-minimal_2021.01.15.11.24.53_all.deb
Size: 12701112
MD5sum: 4e089a3511a0f1216c7a374beb96943d
SHA1: 2bc3b8c2824c5a79228c581b4a6f3859a13f8903
SHA256: 5c72c5acb235296192bf9a4f3a78b495a5be22eff8ba4dae029f0900f667364e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.15.11.24.53
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories_2021.01.15.11.24.53_all.deb
Size: 5172
MD5sum: 894bfcf89f87d6452d224aaec195ddbb
SHA1: c3d87e4a73bb0b9f24b1fa6cff8c9ebf49daef34
SHA256: 2c92dc663e74009653ec6f88e12cc6b2ed47df96b2a84d01db42dbcc91dc04df
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.15.11.24.53
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome
Filename: jehon-env-desktop_2021.01.15.11.24.53_all.deb
Size: 2096
MD5sum: ab8f8054e147e7937ad224a9c5647a03
SHA1: bdc2006a941f78742250770813967f4159c2311d
SHA256: 4302c1eca4dad8868f7ef3e46e37b4eef8031c9934f3cc26227c3769507a47b7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2021.01.15.11.24.53
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal
Filename: jehon-env-home_2021.01.15.11.24.53_all.deb
Size: 2312
MD5sum: 263c4b0f8bac73c8244bf97777d21560
SHA1: 64f9dc8398698b5967bc89bc4b24019e0b3d98aa
SHA256: d2582566bd313109cb3bbc3c6fb6c1ae1d4001f2714b3453f3dbe0b4f12482e3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.15.11.24.53
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-home, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.15.11.24.53_all.deb
Size: 2004
MD5sum: 5d3d4e69c2ab6b87ed8d8bcf268cd0bb
SHA1: 9726ef5bed2ecf75bf0f445c8b456f170e02fd99
SHA256: 88abc6eda6cf25ca0725fe15d9f079fda66cae262c260d78effdebc1ca9ffd71
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.15.11.24.53
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.15.11.24.53_all.deb
Size: 2336
MD5sum: c6a4949af442aae623a0d26fdcef3024
SHA1: 2f566a0cf948164c704090909fbbb9cb63354a6a
SHA256: 996174520fa3069134cf8dd9fd60e60aeddbf1f7f14c3d2f5956c6a7dcb86ed5
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

