Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.18.10.45.41_all.deb
Size: 12704808
MD5sum: bed0e6f704f5011e3dc268c665856a3d
SHA1: b3886fd0c0387dc5663564e9e69977e551c569de
SHA256: e0237a69af7c2f67d964cd6b0edb2008cbac8bce6e7394ecbc2cb27554a6a7a9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704808
MD5sum: bed0e6f704f5011e3dc268c665856a3d
SHA1: b3886fd0c0387dc5663564e9e69977e551c569de
SHA256: e0237a69af7c2f67d964cd6b0edb2008cbac8bce6e7394ecbc2cb27554a6a7a9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.18.10.45.41_all.deb
Size: 2188
MD5sum: 7263123c6a6f9faece792c3ff420a244
SHA1: 21bddb40697c3e3fb54aabcf02ccb3324cc62492
SHA256: 4e79f25c36c60add93f03a0b498c40597ad120f21ab005112974be64ce8b3e2e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.18.10.45.41_all.deb
Size: 2272
MD5sum: b45ec687416557d0c550ac1ae621ffcf
SHA1: 0431b412a90b8c10035bb46f7000e8413c4d821e
SHA256: f65cc7a99b2d3f0b27a82c9d6ce193c6f33b7c6627cb0c1db8fc617fe65c54a8
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.18.10.45.41_all.deb
Size: 2168
MD5sum: 2bf1a90ee63c92424036acc8735e1641
SHA1: 4c6e382463aa258bb4319afd8d89d5e83f1471ab
SHA256: 4cc2141ffd8656db57b3c4b200cd6dc8f286dd959c4622425f3331a310b86ba7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.18.10.45.41_all.deb
Size: 2496
MD5sum: c12577251fa0f425a85971fd07cb8b57
SHA1: 5d3dbbc31edf017a492cdb8c07e30507734e66d7
SHA256: ae96079b7af65381b0f6982f400245d92bb5cbeb84725f336764f6d86481a208
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

