Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704656
MD5sum: d936bd5ee470bd96206804b65513925e
SHA1: 26b56f7395e3aaf589cee16d362e4e3a9e648e60
SHA256: a583d7ec32919c9b15561ed01253cc9c1e91309c0aa02d2bdc5323216b84dce3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.20.14.15.39_all.deb
Size: 12704656
MD5sum: d936bd5ee470bd96206804b65513925e
SHA1: 26b56f7395e3aaf589cee16d362e4e3a9e648e60
SHA256: a583d7ec32919c9b15561ed01253cc9c1e91309c0aa02d2bdc5323216b84dce3
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.20.14.15.39_all.deb
Size: 2320
MD5sum: c34d318241ba063c253ac3c2920bd9a3
SHA1: d28448b3392808f2f043af04bc83a0554aae025d
SHA256: afc19e76096cf1b4c51672e9768ba05cd9ec8ecca6266dbe73534b791eef07a5
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.20.14.15.39_all.deb
Size: 2396
MD5sum: bae009957dc4d552b8315e68acc3e32c
SHA1: b1caa4190fee1507a73b092213125c2531bebfed
SHA256: 0dea36d342eb1087e4922ac370c78c66c073a3e52bda0d041b43d294fcd1eb84
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.20.14.15.39_all.deb
Size: 2292
MD5sum: b374adbc2550728959f1109cc8e1d740
SHA1: 59ea73865b26b8b51bda798caa4139c37e58f463
SHA256: b076a2bb7e504395a102a7a15aa4b2dc10469088b5bf4c85cec0fd90c90a5313
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.20.14.15.39
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.20.14.15.39_all.deb
Size: 2620
MD5sum: d0db2cc3ed9f7bc9acb5df50cffc4c5c
SHA1: d153ad187c363a87c38fa8a981d279a332eb9e82
SHA256: 5af4a4f986880086ca1a471f7c1034e0c255591b481c678d06f5939b415b2527
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

