Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.18.10.45.41_all.deb
Size: 12704420
MD5sum: 9f320237658bda9cdf95bca8ca16713f
SHA1: 4edc058a3e63a54d444f3747307f5e68d257bc95
SHA256: cf33f2008b4b1ea5247b0adee753fdc122e53fc0356d465e2a470d25bd3bd18f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704420
MD5sum: 9f320237658bda9cdf95bca8ca16713f
SHA1: 4edc058a3e63a54d444f3747307f5e68d257bc95
SHA256: cf33f2008b4b1ea5247b0adee753fdc122e53fc0356d465e2a470d25bd3bd18f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.18.10.45.41_all.deb
Size: 2188
MD5sum: 1548977cbce5f0300ea5291f662689dd
SHA1: afea4412b7c8ed2b3f9ec8806bbcf25e5a8d1281
SHA256: 436e38cc3f1d16fc219ba16008c5a9073582ced7e6f1e6814ce51b734698aca5
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.18.10.45.41_all.deb
Size: 2272
MD5sum: acd3492fb719b725ecfa66917259607d
SHA1: e2f66bae88288151743197b04ff33e159fc2472d
SHA256: a72703ab0d0a927d8ebb8a61ad1e57ae39db126537d5b9cb88f5f4727aa9e22a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.18.10.45.41_all.deb
Size: 2168
MD5sum: e1bca39597e0e594b7f7194419275f0b
SHA1: 8c6e4c8e25e6da67b7412ee0f1b0b9a59ad48933
SHA256: 140f35c60968ba10a9b21e403a4f6572114af80b096d3665ec99c48adcf40332
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.18.10.45.41
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.18.10.45.41_all.deb
Size: 2496
MD5sum: 2ba4939a23a0c4f9efe2213ef0b7e2cd
SHA1: 7427bb3d77c05f9e5afb664243ee6402aac4966a
SHA256: 52820620fef95f6c72f2afc65c61cac948083404197dcbaef01d113ee45b38df
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

