Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.02.08.10.07.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, rar, unrar, libnss3-dev, libatk1.0-dev, encfs, thefuck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12705240
MD5sum: e82072c67ae4382d4c086cee55ecffb0
SHA1: e424e3e6b0d36ae5979fe22f0bc779ad958fa08f
SHA256: 069caf305c3f46a9b5a058bf1a698daeb9b095e756dd8242985325f5748199bc
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.02.08.10.07.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15460
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, rar, unrar, libnss3-dev, libatk1.0-dev, encfs, thefuck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.02.08.10.07.49_all.deb
Size: 12705240
MD5sum: e82072c67ae4382d4c086cee55ecffb0
SHA1: e424e3e6b0d36ae5979fe22f0bc779ad958fa08f
SHA256: 069caf305c3f46a9b5a058bf1a698daeb9b095e756dd8242985325f5748199bc
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.02.08.10.07.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.02.08.10.07.49_all.deb
Size: 2500
MD5sum: a33c2921ad221bb73f4596df904c6077
SHA1: a24e29aedfd01a410d126e9460162fd36575b9aa
SHA256: 8293d9000378317067b7613c37a3ca5d76753e15f367aafffb1ae92cb78ddc52
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.02.08.10.07.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Conflicts: jehon-system-private
Provides: jehon-system-private
Filename: jehon-env-desktop_2021.02.08.10.07.49_all.deb
Size: 2600
MD5sum: e3954018fac5f1ff7c2a0692cea7e053
SHA1: 0b115a32f0b7f7fc62934edbe4539068a99a9f37
SHA256: de20b41f710cb0b70616bac45249746772ecd7dd17884c1c7c217a53a35c587e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.02.08.10.07.49
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.02.08.10.07.49_all.deb
Size: 2812
MD5sum: 7e89e0179cd40300fb655be0224292db
SHA1: 31f3f66ee706c188f6500ac1d749bba0a918a2fa
SHA256: 31a526b46aeaeaddbdc289942e9862233291fe17eb1c8c2903d5259cf3f43dd9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

