Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 101
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git
Filename: jehon-base-minimal_2020.03.01.13.49.44_all.deb
Size: 17984
MD5sum: 1e7bb14b7faa43f4b6ff232820c09c79
SHA1: 1dc2b006680beb4c1c9df3c6c94f294b2663c639
SHA256: c8f67fd424456299ed88a1774643c537a78e861c9a846c0e224953452db00417
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.03.01.13.49.44_all.deb
Size: 2760
MD5sum: 4f78bd8dcbf2c598e96b801d9d569304
SHA1: 2713dbd34cf0543b4a654d09140cc62a333319a5
SHA256: a24788b299f71fe5ad59899e3d4a1bd3f8154514b4f03ddba447a7d7d06f605f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.03.01.13.49.44_all.deb
Size: 2936
MD5sum: c01969ada89c0b1f4405179074e79752
SHA1: 5cb94f3fec5e257e43dce58f78e91aacd37c6afc
SHA256: f403a7b8fa17ce6c8bdcaed217dd67923f04a39398d372ee6327037d98f90fff
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.03.01.13.49.44_all.deb
Size: 2108
MD5sum: 9f65f8b4dc4fc3947fc20af7f3f1d7ce
SHA1: 21014b1f81678152f06e60ce2a029d983f60f3e1
SHA256: a76ebc4535d770d9b3cb8c1972453d85aa58a324f0f5512bc8a4fe74f05e4d59
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.03.01.13.49.44_all.deb
Size: 2660
MD5sum: e77535b324db21c03f581a33a41c7ec4
SHA1: 97f85862292d166205e54b750bb81cc25af2b082
SHA256: ac60c9f12c9e4e013d69f7ec116f187135d45508055e14ee778e6c2ed8662682
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.03.01.13.49.44_all.deb
Size: 2124
MD5sum: 1a1091d91fd53e7f7fd867542b24a136
SHA1: 7ff42b00b65215b26660c44c22790511cee24166
SHA256: ffc657a6f29a6fb35805081807c5bb13e36238d5178de624c2ae405fdb4a5c08
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.03.01.13.49.44
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.03.01.13.49.44_all.deb
Size: 2900
MD5sum: 65ecd3c786452850d5b8892b41b3ac19
SHA1: 9897157c557ba52c5c24f653f10543e49e7db0c8
SHA256: fd1f4965d7f9f86df3c8cfd9cf758cdaa345672750679493e7b766506c1cea89
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

