Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15438
Pre-Depends: dpkg (>= 1.17.14), jehon-base-repositories
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, nodejs, xvfb, docker-ce, docker-ce-cli, containerd.io, shellcheck
Filename: jehon-base-minimal_2021.01.15.20.19.43_all.deb
Size: 12700376
MD5sum: 882251e72c12e4b6b6a4662780e2e7ed
SHA1: 8fd05f223ec00472f53306d8ecb4e24f00662489
SHA256: b7d212eff99907faf6b3fb5646ea97e24ebbc025fa39efbb26067bd0263a1000
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories_2021.01.15.20.19.43_all.deb
Size: 5196
MD5sum: afad36e28d803d4794f09d3b8b98fcad
SHA1: bdb6d2c1c1b93f236327a3b84af3c89aea827a5d
SHA256: 02a666e82cd31481bd1f6138be240ca750005e48aab73643b57c2eee9730b48c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories.deb
Size: 5196
MD5sum: afad36e28d803d4794f09d3b8b98fcad
SHA1: bdb6d2c1c1b93f236327a3b84af3c89aea827a5d
SHA256: 02a666e82cd31481bd1f6138be240ca750005e48aab73643b57c2eee9730b48c
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome
Filename: jehon-env-desktop_2021.01.15.20.19.43_all.deb
Size: 2116
MD5sum: d0a16e10d5c476fa3e3536aee1e0737d
SHA1: e4f0bdcb41e29a4348605adf009625668aa187ca
SHA256: 6828ea3c6101365dde412ac03247c258a7427fa7641b5cc5487b4006ea0f6590
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal
Filename: jehon-env-home_2021.01.15.20.19.43_all.deb
Size: 2324
MD5sum: 6151c110e2d62d8440077d9920b8b783
SHA1: b2b44f1bd7ca9556e227491e00517e59d9a13236
SHA256: 71b656f476ea47061adf37450b5269d64f4c563b81454b69a72dfa5d230afb4f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-home, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.15.20.19.43_all.deb
Size: 2020
MD5sum: 6e19935e2ceef67fd98830425ba5b87f
SHA1: 32a6f2dcea92c4ec9ab3316e0ac059b07a6dbf91
SHA256: f895bf5ef630c5232e73246e10b20a3a909c860ac5a02f4039447d7c401728d0
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.15.20.19.43
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.15.20.19.43_all.deb
Size: 2356
MD5sum: 1842009e61a5c8d6ce911529cfd729c3
SHA1: f92358952b57b30fa5980fd1871ce13fc7835b22
SHA256: 6d338f500a6d4e75b6a4853eea5c80a86b04d9e5a87019a7f2c8b0f5934f950e
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

