Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.07.48.34
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal_2021.01.18.07.48.34_all.deb
Size: 12704308
MD5sum: 62d97b79025902a7b45484ace71971be
SHA1: 8c980067b44bf85063ec3b4eb5e7a6b1e73aa34a
SHA256: 81a7312db800d23140822a5a5f399a63cac8693214369b2b60ed37961d8faec9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.18.07.48.34
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15457
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck
Conflicts: jehon-base-repositories, jehon-env-home
Provides: jehon-base-repositories, jehon-env-home
Filename: jehon-base-minimal.deb
Size: 12704308
MD5sum: 62d97b79025902a7b45484ace71971be
SHA1: 8c980067b44bf85063ec3b4eb5e7a6b1e73aa34a
SHA256: 81a7312db800d23140822a5a5f399a63cac8693214369b2b60ed37961d8faec9
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.01.18.07.48.34
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs, docker-ce, docker-ce-cli, containerd.io
Filename: jehon-base-thirdparties_2021.01.18.07.48.34_all.deb
Size: 2116
MD5sum: 3a1ec7f458b8c21af918f3adc20164ab
SHA1: 7b94157ac6b919f4b64bd1046695021d2f9254b3
SHA256: c3679cc904d7412f21d2ce5efe108946712456e5d4bce0a26a097f40cd81e2e2
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.18.07.48.34
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-thirdparties, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.01.18.07.48.34_all.deb
Size: 2196
MD5sum: 3d0b68ef597c135899a001b34a49ad2b
SHA1: e9ff7e12f8e39313068fe833dd13302741546159
SHA256: 8bf94f437dae8eb5a91b295c87fe63384e35cb86b6c1e4519ffb1f9bd0291063
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.18.07.48.34
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.18.07.48.34_all.deb
Size: 2092
MD5sum: 32778313f1a6cdbada2e519e0129b783
SHA1: fdb1474a65c64c97fdfc43eb0813ca9455b4db6d
SHA256: db140129dfdc98a650df92683af14b828da6d9ff765e1d49b3931f371b8beaef
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.18.07.48.34
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.18.07.48.34_all.deb
Size: 2420
MD5sum: 2bb709b53cd11eaf2e3a2363f05cbe91
SHA1: d49d569aa9fc33bad495dc9ca1918a6121cfd8bc
SHA256: 9139449a59cbce5fc8531671b76cb965a5e5f0b8ab387588e2f262c019208a37
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

