Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.06.13.47.10
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal_2021.05.06.13.47.10_all.deb
Size: 40884
MD5sum: 83cc553ce83f72c5ef63a976d58bf34b
SHA1: 9fa80657650b7d308e40454562c9fb30db246231
SHA256: 35368bbe8293cb5b32af8cab6758544e1262d96ed1f6961b446f250e4943672f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.06.13.47.10
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal.deb
Size: 40884
MD5sum: 83cc553ce83f72c5ef63a976d58bf34b
SHA1: 9fa80657650b7d308e40454562c9fb30db246231
SHA256: 35368bbe8293cb5b32af8cab6758544e1262d96ed1f6961b446f250e4943672f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.05.06.13.47.10
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs
Filename: jehon-base-thirdparties_2021.05.06.13.47.10_all.deb
Size: 3200
MD5sum: 9708adb2f23effb591beec0ae9380acb
SHA1: e03c4fba3c0611804b0c2dfb407bff169a16f192
SHA256: 6c978d71952d1cee7bc6ee5b1f52908ebb1e70531decd3b788024c22d098e8b1
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.05.06.13.47.10
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.05.06.13.47.10_all.deb
Size: 3300
MD5sum: b278183b1815e58fc259387d3ba6567d
SHA1: 1f9f66f1c83557f428b2a86bef53a4bcb38c29d7
SHA256: 94b62f6be966ebe2d075ae6ec54ef5ccc402cc1e875a341a3a7952cdd29d84ce
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.05.06.13.47.10
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 11
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.05.06.13.47.10_all.deb
Size: 3532
MD5sum: dca6cf6c4ebfa46b6968041cf68bce42
SHA1: 583b1c100b3faef3b4aae535e7cffb1142cfbe80
SHA256: e757990a6135536070687fe42816790e81fdaedf860e470f0445af9aac340fc7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

