Package: jehon-base-minimal
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 101
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git
Filename: jehon-base-minimal_2020.03.01.14.08.23_all.deb
Size: 18000
MD5sum: 88995c0eb6b3041ebfd2e4e152a0d987
SHA1: 3a8607deb16f9ed913db38955e4319b18b05eaef
SHA256: 985f2dffa7916b68592df12cf68db740cddec192a626b78cdec4236a2c63c88f
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 12
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_2020.03.01.14.08.23_all.deb
Size: 2772
MD5sum: 0e603672b959b4b1008a925b3565ab6b
SHA1: 89203833fd0548c55271c3497343d6d77597a6f0
SHA256: d8ad97e9ffcef3b206ca1ef2252ddb0762bb029524e3ec3c631b977bcb1bc505
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 17
Depends: jehon-base-minimal, jehon-base-snap, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_2020.03.01.14.08.23_all.deb
Size: 2940
MD5sum: 38b055d6e62514b69479153dcefe11e2
SHA1: 10831a429ad27a46752476fece69748642ba8c7a
SHA256: 57db27913c91cb0193fbd480daf402f536366cc05b33529bb2d280b3c64619cc
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_2020.03.01.14.08.23_all.deb
Size: 2120
MD5sum: 9ef7289f294edb733ecc559de34a6224
SHA1: e09cbda5afda91be5c9e28a2011839eeff57ae41
SHA256: 57610b9e2064ca6a360bcc88b761dcd34ff44b704e9e3593247bffaff18d3982
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal
Filename: jehon-env-home_2020.03.01.14.08.23_all.deb
Size: 2668
MD5sum: 9a42f8f89ee85679d262b41cadd984f6
SHA1: a54cb9366cfdab5c11ea9acc4140c25b050f45cc
SHA256: 7ec036eabd0e16b4f43adc5f5ee1e58a08a42eb7fce75e4e83cfe4beab013791
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_2020.03.01.14.08.23_all.deb
Size: 2136
MD5sum: a6f1da7934c9aa551af2ad0579407bd7
SHA1: a0fab5744429beaf250f8b635088622ed451dcc2
SHA256: a973e9346bc60369e8f2af13d80e95cade8aeb424e0bbc5bb7b8f701cf30c63d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2020.03.01.14.08.23
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2020.03.01.14.08.23_all.deb
Size: 2900
MD5sum: 8f377da4c5b2723cc46b3d9a28eb09a4
SHA1: 985445807f1bd313e3e56feba9d40a20fb2ddddf
SHA256: 480cea3e6761a4de090269f738a539a273f5be6cffa109f1921051ef49d041c5
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

