Package: jehon-base-minimal
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 102
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr
Filename: jehon-base-minimal_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 20028
MD5sum: 29e4b3c7134974231b1a9229d3b4d122
SHA1: 627ae1d5b003faf0a5e0cac50e361fbd3c791714
SHA256: dbffe24742dc10c4dc2a7e2ecb223b8ed19661319508e43bcd2a1a3948587ec7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-snap
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 14
Depends: jehon-base-minimal, snapd
Filename: jehon-base-snap_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 5068
MD5sum: eabd4bfc8aa72a2cd756080fff0e8934
SHA1: 3cd8553c3d6223dab2b15419c3c6a1cc8ad4069b
SHA256: 6b8af5c77c4a4ee2e3b9a75e6615049a9c0957cd44c56320457cc90ca7d5f07b
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: snap list

Package: jehon-env-desktop
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 19
Depends: jehon-base-minimal, jehon-base-snap, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle
Filename: jehon-env-desktop_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 5248
MD5sum: 23711cab57946541ddd932e790f9ae85
SHA1: 6adef7edab0978da687eae78bf3db6defb804cc9
SHA256: bf8b5f59974f7cd8cc4692814492f6a227b9233ac202bb2a2afdc66f1c5a5fa6
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-dev
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-base-minimal, git, git-cola, xvfb, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2
Filename: jehon-env-dev_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 4472
MD5sum: 382ac6d781e743bb9d49ec1ec02cb100
SHA1: 36888df1e7546738c5d6d0a3a7706ac1851df227
SHA256: 534d522f6fc548783bea0de5826b53a57e4257d407c97594cbf2c8fecec1b844
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 21
Depends: jehon-base-minimal, rsync
Filename: jehon-env-home_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 4984
MD5sum: d9185d3cd0de847234bb2d830bce3f4c
SHA1: 254f580ca9f14b1edd142cd6c0b85e68cc1e3c64
SHA256: c66d7dc7f4f5438f375450c8f175b1fff7844c5c53b665105485eae170d479f7
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 15
Depends: jehon-env-home, jehon-env-dev, jehon-env-desktop, rar, unrar, encfs
Filename: jehon-system-private_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 4480
MD5sum: 432dc6bee7c54a02e3b62c50edd13a50
SHA1: b673f24647640e6493691f3b9ad078ca9c0d0070
SHA256: 89f34f24f1553327ad30cf3c4f88c3e7ff13612ee8f46061641abf00fedf5972
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 1.3.0ubuntu6~13.gbp6ce410
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 23
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_1.3.0ubuntu6~13.gbp6ce410_all.deb
Size: 5224
MD5sum: aca917c62ee526e5bedf1497ae83ecfd
SHA1: 40d9b437dee8f49f4396c3dcd0ddf03cbcb45569
SHA256: b275d8d1c94f97603d8eff99119cf2d04a5d80917d2cae9cd0ca0940f5f56b90
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

