Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.01.15.10.57.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10808
Pre-Depends: dpkg (>= 1.17.14), jehon-base-repositories
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, nodejs, xvfb, docker-ce, docker-ce-cli, containerd.io, shellcheck
Filename: jehon-base-minimal_2021.01.15.10.57.16_all.deb
Size: 10603460
MD5sum: 550c509a4b295845a93c38d9769303c9
SHA1: 54e0d2ec06dbe9aa3af8c82d8d38a73f8f8adffe
SHA256: fad7fe2c061d344081efc7298818b2ebf8632794f1287528d323f3970f8afba5
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-repositories
Source: jehon-debs
Version: 2021.01.15.10.57.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 22
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https
Filename: jehon-base-repositories_2021.01.15.10.57.16_all.deb
Size: 5256
MD5sum: fe63d426816ddedd90f6e1be3d3eceb2
SHA1: 8383cb9720ac1151662bc3030acd3d6023edf439
SHA256: b309cbc775db28f7278fc9f11f0582b0f1a10475f7b9b9c4325dd1d226362b44
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.01.15.10.57.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome
Filename: jehon-env-desktop_2021.01.15.10.57.16_all.deb
Size: 2168
MD5sum: 0244799120511f8acb745af37aa1cd3b
SHA1: 394966365944d20ed9822a9dc7b6010f552c6a0f
SHA256: 07220ac5565ce3be8d119f876c5a4ffad16ae0de7d013f827049d8bece913b2a
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-home
Source: jehon-debs
Version: 2021.01.15.10.57.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 13
Depends: jehon-base-minimal
Filename: jehon-env-home_2021.01.15.10.57.16_all.deb
Size: 2372
MD5sum: f826f9a9f1dacc1dadb9f23e977239e1
SHA1: 1df7c202c961e96e5c32a3f671f94042012688fa
SHA256: 062292afb865e8a0ddc48944f447b6849c533f061b98e48646524028bc6e9074
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-private
Source: jehon-debs
Version: 2021.01.15.10.57.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, jehon-env-home, jehon-env-desktop, rar, unrar, libnss3-dev, libatk1.0-dev, encfs
Filename: jehon-system-private_2021.01.15.10.57.16_all.deb
Size: 2076
MD5sum: d3adf47855502d871525699f5ac27d7a
SHA1: e9963edacd9d5c64afafe20960f0247aa45d6246
SHA256: 5eeb95b05eaf19e3a74cb09749e1735d1df44bd2a3003f26687512fba4d6a969
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.01.15.10.57.16
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-env-home, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.01.15.10.57.16_all.deb
Size: 2408
MD5sum: e6b752348968824f4678695beeeab710
SHA1: e5af4c3503fe5e3249eb3853aeccd6abf656a767
SHA256: 9df3502fec56640b8f7a984fa727121ae1883b1e2bc58c815a316511cd301cdf
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

