Template: jehon/bitbucket_app_name
Type: string
Description: The application key name
  Keep trace of the application name for historical purposes.
  Go https://bitbucket.org/account/user/jehon/app-passwords
  Create app password with rights: Repositories read

Template: jehon/bitbucket_app_key
Type: string
Description: The app key value
  The value will be stored in the /etc/apt/auth.conf
  Go https://bitbucket.org/account/user/jehon/app-passwords
  Create app password with rights: Repositories read

Template: jehon/jehon_password
Type: password
Description: The password for the jehon user
