#!/bin/bash

case "$1" in
	configure)
		if [ ! -d /opt/dispmanx ]; then
			# https://github.com/patrikolausson/dispmanx_vnc
			wget https://github.com/patrikolausson/dispmanx_vnc/archive/master.zip -O /opt/dispmanx.zip
			unzip /opt/dispmanx.zip -d /opt/
			mv /opt/dispmanx_vnc-master/ /opt/dispmanx
			cd /opt/dispmanx/
			make
		fi

		if [ ! -r /etc/jehon/restricted/jehon.env ]; then
			echo "!! You need to specify config in /etc/jehon.jehon.env" >&2
		fi
		/usr/bin/jh-osmc-configure.sh

		;;
	abort-upgrade|abort-remove|abort-deconfigure)
	    ;;

	*)
	    echo "postinst called with unknown argument \`$1'" >&2
	    exit 1
	    ;;
esac

exit 0
