#!/bin/sh
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

getSnapConfigFor() {
	snap list | grep "^$1 "
}

ensure_snap_installed() {
	#
	# 1: name
	# 2: confinment
	# 3: channel
	#

	NAME="$1"
	shift
	if [ -n "$1" ] ; then
		CONFIN="$1"
		shift
	else
		CONFIN="jailmode"
	fi
	if [ "$CONFIN" = "jailmode" ]; then
		CONFIN_PARSE="-"
	else
		CONFIN_PARSE=$CONFIN
	fi


	if [ -n "$1" ] ; then
		CHANNEL="$1"
		shift
	else
		CHANNEL="stable"
	fi
	# echo "**************** $NAME ************************"
	# echo "confinment: $CONFIN"
	# echo "confinment: $CONFIN_PARSE"
	# echo "channel:    $CHANNEL"

	if getSnapConfigFor "$NAME" >/dev/null; then
		# Test the installed version
		if ! getSnapConfigFor "$NAME" | grep "$CONFIN_PARSE" >/dev/null ; then
			echo "Snap $NAME: changing confinment to $CONFIN"
			snap remove "$NAME"
		fi

		if ! getSnapConfigFor "$NAME" | grep "$CHANNEL" >/dev/null; then
			echo "Snap $NAME: Setting channel to $CHANNEL"
			snap refresh "$NAME" --channel=$CHANNEL
		fi
	fi

	if ! getSnapConfigFor "$NAME" >/dev/null; then
		echo "Snap $NAME: installing $CHANNEL with confinment to $CONFIN"
		snap install $NAME --$CONFIN --channel="$CHANNEL"
	fi
}

case "$1" in
	configure)
		# ensure_snap_installed "docker"
		ensure_snap_installed "vlc"
		ensure_snap_installed "filezilla" stable beta
		ensure_snap_installed "gimp"
		# ensure_snap_installed "git-cola" classic
		ensure_snap_installed "snapcraft" classic
		ensure_snap_installed "intellij-idea-community"
		ensure_snap_installed "chromium"
		ensure_snap_installed "node" classic "13"
		ensure_snap_installed "shellcheck"
    	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	    ;;

	*)
	    echo "postinst called with unknown argument \`$1'" >&2
	    exit 1
	    ;;
esac

exit 0
