#!/bin/sh

# see: dh_installdeb(1)

if [ -e "/usr/share/debconf/confmodule" ]; then
	# export DEBCONF_DEBUG=developer

	# http://www.fifi.org/doc/debconf-doc/tutorial.html
	# shellcheck disable=SC1091
	. /usr/share/debconf/confmodule
fi

apply_special() {
	if [ -x /usr/sbin/jh-system-apply-special ]; then
		/usr/sbin/jh-system-apply-special

		# Only if ssh is installed:
		if systemctl list-units --full -all | grep -Fq "ssh.service"; then
	   		service ssh restart
		fi
	fi
}

case "$1" in
	configure)

		# Do we have a password?
		db_get jehon/jehon_password
		if [ "$RES" = "" ]; then

			db_input critical jehon/jehon_password || true
			db_go

			db_get jehon/jehon_password
			PASSWD="$RET"
			if [ "$PWD" != "" ]; then
				echo "Setting the password of account jehon"
				echo "jehon:$PASSWD" | chpasswd
				echo "Setting the samba passord of account jehon"
				printf "$PASSWD\n$PASSWD\n" | smbpasswd -s -a jehon > /dev/null
			else
				echo "Bypassing setting the password of account jehon"
			fi
		fi

		groupadd -f docker || true

		apply_special

		/usr/bin/jh-apt-configure-repositories.sh

		if [ ! -r /etc/jehon/restricted/synology_auto ]; then
			ssh-keygen -N "" -C "synology_auto@$(hostname)" -f /etc/jehon/restricted/synology_auto
			cat /etc/jehon/restricted/synology_auto.pub
			#echo "!!! Generate a backup key in /etc/jehon/restricted/synology_auto"
			echo "!! Store the public key into synology backup"
		fi

    	;;

	triggered)
		apply_special
		configureUserJehon
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
	    ;;

	*)
	    echo "postinst called with unknown argument \`$1'" >&2
	    exit 1
	    ;;
esac

exit 0
